<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RecipeDetailFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabIntroduction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/introduction" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabIngredients"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ingredients" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tabDirections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/directions" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/pagerRecipeDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>